In [2]:
import pandas as pd

In [4]:
share = pd.read_csv("Walmart_Marketshare_data.csv")

In [5]:
share.head()

       CITY   STATE  POPULATION MARKET_SHARE
0  Atchison    Kan.       16580          95%
1  Portales    N.M.       19730          95%
2  Sterling   Colo.       22068          91%
3    Deming    N.M.       24699          90%
4    Guymon    Ohio       21385          90%

In [40]:
geocode = pd.read_csv("Geocodes.csv")

In [41]:
geocode.columns = ['Summary','State','County','County_Subdivision','Place','Consolidated_City','Area_Name']

In [42]:
clean_name = []
for name in geocode['Area_Name']:
    if (name.count(" ") != 0):
        reverse = name[::-1].split(" ", 1)[1]
        clean_name.append(reverse[::-1])
    else:
        clean_name.append(name)

In [43]:
geocode['CITY'] = clean_name

In [44]:
geocode.head()

,Summary,State,County,County_Subdivision,Place,Consolidated_City,Area_Name,CITY
0,10,0,0,0,0,0,United States,United
1,40,1,0,0,0,0,Alabama,Alabama
2,50,1,1,0,0,0,Autauga County,Autauga
3,50,1,3,0,0,0,Baldwin County,Baldwin
4,50,1,5,0,0,0,Barbour County,Barbour

In [46]:
share_df = share.merge(geocode, how="outer", on ="CITY")

In [48]:
share_df.head()

,CITY,STATE,POPULATION,MARKET_SHARE,Summary,State,County,County_Subdivision,Place,Consolidated_City,Area_Name
0,Atchison,Kan.,16580.0,95%,50.0,20.0,5.0,0.0,0.0,0.0,Atchison County
1,Atchison,Kan.,16580.0,95%,61.0,20.0,5.0,2900.0,0.0,0.0,Atchison city
2,Atchison,Kan.,16580.0,95%,162.0,20.0,0.0,0.0,2900.0,0.0,Atchison city
3,Atchison,Kan.,16580.0,95%,50.0,29.0,5.0,0.0,0.0,0.0,Atchison County
4,Atchison,Kan.,16580.0,95%,61.0,29.0,147.0,2350.0,0.0,0.0,Atchison township