In [4]:
import pandas as pd

In [5]:
stock = pd.read_csv('assets/data/WMT.csv')
stock.head()

         Date      Open      High       Low     Close  Adj Close   Volume
0  1972-08-25  0.063477  0.064697  0.063477  0.064453   0.023123  2508800
1  1972-08-28  0.064453  0.064941  0.064209  0.064209   0.023035   972800
2  1972-08-29  0.063965  0.063965  0.063477  0.063477   0.022772  1945600
3  1972-08-30  0.063477  0.063477  0.062988  0.063477   0.022772   409600
4  1972-08-31  0.062988  0.062988  0.062500  0.062500   0.022422   870400

In [16]:
Color=[]
Difference=[]
for i in range(len(stock)):
    Difference.append(stock["Close"][i]-stock["Open"][i])
    if Difference[i]>=0:
        Color.append("#8b0000")
    
    elif Difference[i]<0:
        Color.append("#006400")
stock["Difference"]=Difference
stock["Color"]=Color
stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Color,Difference
0,1972-08-25,0.063477,0.064697,0.063477,0.064453,0.023123,2508800,#8b0000,0.000976
1,1972-08-28,0.064453,0.064941,0.064209,0.064209,0.023035,972800,#006400,-0.000244
2,1972-08-29,0.063965,0.063965,0.063477,0.063477,0.022772,1945600,#006400,-0.000488
3,1972-08-30,0.063477,0.063477,0.062988,0.063477,0.022772,409600,#8b0000,0.000000
4,1972-08-31,0.062988,0.062988,0.062500,0.062500,0.022422,870400,#006400,-0.000488

In [19]:
moving_avg= stock['Difference'].rolling(window=180).mean()
stock["MovingAvg"]=moving_avg
stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Color,Difference,MovingAvg
0,1972-08-25,0.063477,0.064697,0.063477,0.064453,0.023123,2508800,#8b0000,0.000976,NaN
1,1972-08-28,0.064453,0.064941,0.064209,0.064209,0.023035,972800,#006400,-0.000244,NaN
2,1972-08-29,0.063965,0.063965,0.063477,0.063477,0.022772,1945600,#006400,-0.000488,NaN
3,1972-08-30,0.063477,0.063477,0.062988,0.063477,0.022772,409600,#8b0000,0.000000,NaN
4,1972-08-31,0.062988,0.062988,0.062500,0.062500,0.022422,870400,#006400,-0.000488,NaN

In [21]:
outputfile = "WalmartStock.csv"
stock.to_csv(outputfile, header = True)