In [1]:
import pandas as pd

In [2]:
share = pd.read_csv("Walmart_Marketshare_data.csv")

In [3]:
share = share.rename(columns={'STATE':'ABBR'})

In [4]:
state = pd.read_excel("State-Abbr.xlsx", dtype = object)

In [5]:
state.head()

     ABBR       STATE FIPS
0    Kan.      Kansas   20
1    N.M.  New Mexico   35
2   Colo.    Colorado   08
3    Ohio        Ohio   39
4    Neb.    Nebraska   31

In [6]:
state_df = share.merge(state, how = "left", on = "ABBR")
state_df = state_df.rename(columns={'FIPS':'STATE_CODE'})
state_df['STATE_CODE'] = [str(code) for code in state_df['STATE_CODE']]

In [7]:
state_df.head()

       CITY    ABBR  POPULATION MARKET_SHARE       STATE STATE_CODE
0  Atchison    Kan.       16580          95%      Kansas         20
1  Portales    N.M.       19730          95%  New Mexico         35
2  Sterling   Colo.       22068          91%    Colorado         08
3    Deming    N.M.       24699          90%  New Mexico         35
4    Guymon    Ohio       21385          90%        Ohio         39

In [8]:
geocode = pd.read_excel("Geocodes.xlsx", dtype= object)

In [9]:
geocode.columns = ['Summary','STATE_CODE','County','County_Subdivision','Place','Consolidated_City','Area_Name']

In [10]:
clean_name = []
for name in geocode['Area_Name']:
    if (name.count(" ") != 0):
        reverse = name[::-1].split(" ", 1)[1]
        clean_name.append(reverse[::-1])
    else:
        clean_name.append(name)

In [11]:
geocode['CITY'] = clean_name

In [12]:
geocode.head()

,Summary,STATE_CODE,County,County_Subdivision,Place,Consolidated_City,Area_Name,CITY
0,010,00,000,00000,00000,00000,United States,United
1,040,01,000,00000,00000,00000,Alabama,Alabama
2,050,01,001,00000,00000,00000,Autauga County,Autauga
3,050,01,003,00000,00000,00000,Baldwin County,Baldwin
4,050,01,005,00000,00000,00000,Barbour County,Barbour

In [13]:
share_df = state_df.merge(geocode, how="left", on =['CITY','STATE_CODE'])

In [15]:
share_df.head()

,CITY,ABBR,POPULATION,MARKET_SHARE,STATE,STATE_CODE,Summary,County,County_Subdivision,Place,Consolidated_City,Area_Name
0,Atchison,Kan.,16580,95%,Kansas,20,050,005,00000,00000,00000,Atchison County
1,Atchison,Kan.,16580,95%,Kansas,20,061,005,02900,00000,00000,Atchison city
2,Atchison,Kan.,16580,95%,Kansas,20,162,000,00000,02900,00000,Atchison city
3,Portales,N.M.,19730,95%,New Mexico,35,162,000,00000,59260,00000,Portales city
4,Sterling,Colo.,22068,91%,Colorado,08,162,000,00000,73935,00000,Sterling city