In [33]:
engine.execute('ALTER TABLE "market_share" ADD PRIMARY KEY (geopoint)')

In [14]:
import pandas as pd

In [15]:
share = pd.read_csv("Walmart_Marketshare_data.csv")

In [16]:
share = share.rename(columns={'STATE':'ABBR'})

In [17]:
state = pd.read_excel("State-Abbr.xlsx", dtype = object)

In [18]:
state.head()

     ABBR       STATE FIPS ABR
0    Kan.      Kansas   20  KS
1    N.M.  New Mexico   35  NM
2   Colo.    Colorado   08  CO
3    Ohio        Ohio   39  OH
4    Neb.    Nebraska   31  NE

In [19]:
state_df = share.merge(state, how = "left", on = "ABBR")
state_df = state_df.rename(columns={'FIPS':'STATE_CODE'})
state_df['STATE_CODE'] = [str(code) for code in state_df['STATE_CODE']]

In [20]:
state_df.head()

       CITY    ABBR  POPULATION MARKET_SHARE       STATE STATE_CODE ABR
0  Atchison    Kan.       16580          95%      Kansas         20  KS
1  Portales    N.M.       19730          95%  New Mexico         35  NM
2  Sterling   Colo.       22068          91%    Colorado         08  CO
3    Deming    N.M.       24699          90%  New Mexico         35  NM
4    Guymon    Ohio       21385          90%        Ohio         39  OH

In [21]:
df = pd.read_csv("US-Lat-Lon.csv", sep=";")
df.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,55795,Willow River,MN,46.317812,-92.84315,-6,1,"46.317812,-92.84315"
1,45388,Yorkshire,OH,40.328535,-84.47938,-5,1,"40.328535,-84.47938"
2,39483,Foxworth,MS,31.218509,-89.90761,-6,1,"31.218509,-89.90761"
3,31503,Waycross,GA,31.205194,-82.37534,-5,1,"31.205194,-82.37534"
4,45833,Delphos,OH,40.841409,-84.34178,-5,1,"40.841409,-84.34178"

In [22]:
df = df.drop(columns = ['Zip'])
df = df.drop_duplicates(subset=['City', 'State'], keep='last')
df.head()

,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,Willow River,MN,46.317812,-92.84315,-6,1,"46.317812,-92.84315"
1,Yorkshire,OH,40.328535,-84.47938,-5,1,"40.328535,-84.47938"
2,Foxworth,MS,31.218509,-89.90761,-6,1,"31.218509,-89.90761"
4,Delphos,OH,40.841409,-84.34178,-5,1,"40.841409,-84.34178"
6,Gold Run,CA,39.177026,-120.84510,-8,1,"39.177026,-120.8451"

In [23]:
df = df.rename(columns={'City':'CITY', 'State':'ABR'})
df.head()

,CITY,ABR,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,Willow River,MN,46.317812,-92.84315,-6,1,"46.317812,-92.84315"
1,Yorkshire,OH,40.328535,-84.47938,-5,1,"40.328535,-84.47938"
2,Foxworth,MS,31.218509,-89.90761,-6,1,"31.218509,-89.90761"
4,Delphos,OH,40.841409,-84.34178,-5,1,"40.841409,-84.34178"
6,Gold Run,CA,39.177026,-120.84510,-8,1,"39.177026,-120.8451"

In [24]:
graph = state_df.merge(df, how="inner", on = ['CITY','ABR'])
graph.head()

,CITY,ABBR,POPULATION,MARKET_SHARE,STATE,STATE_CODE,ABR,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,Atchison,Kan.,16580,95%,Kansas,20,KS,39.553786,-95.134720,-6,1,"39.553786,-95.13472"
1,Portales,N.M.,19730,95%,New Mexico,35,NM,34.166231,-103.342550,-7,1,"34.166231,-103.34255"
2,Sterling,Colo.,22068,91%,Colorado,08,CO,40.633845,-103.215740,-7,1,"40.633845,-103.21574"
3,Deming,N.M.,24699,90%,New Mexico,35,NM,32.239815,-107.740420,-7,1,"32.239815,-107.74042"
4,North Platte,Neb.,37043,87%,Nebraska,31,NE,41.046447,-100.746912,-6,1,"41.046447,-100.746912"

In [25]:
graph['MARKET_SHARE'] = [ int(row[:-1]) for row in graph['MARKET_SHARE']]
graph.head()

,CITY,ABBR,POPULATION,MARKET_SHARE,STATE,STATE_CODE,ABR,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,Atchison,Kan.,16580,95,Kansas,20,KS,39.553786,-95.134720,-6,1,"39.553786,-95.13472"
1,Portales,N.M.,19730,95,New Mexico,35,NM,34.166231,-103.342550,-7,1,"34.166231,-103.34255"
2,Sterling,Colo.,22068,91,Colorado,08,CO,40.633845,-103.215740,-7,1,"40.633845,-103.21574"
3,Deming,N.M.,24699,90,New Mexico,35,NM,32.239815,-107.740420,-7,1,"32.239815,-107.74042"
4,North Platte,Neb.,37043,87,Nebraska,31,NE,41.046447,-100.746912,-6,1,"41.046447,-100.746912"

In [27]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\16477\anaconda3\lib\site-packages (1.3.20)

In [30]:
from sqlalchemy import create_engine
engine=create_engine(f"postgresql://ofiglsqd:vVojrG9_zzJZCOLXz8rhKWXk6ivvYqAe@otto.db.elephantsql.com:5432/ofiglsqd")

In [29]:
graph.to_sql(name="market_share", con=engine, if_exists='append', index=False)

In [13]:
graph.to_csv("graph.csv", index = False)

In [ ]:
geocode = pd.read_excel("Geocodes.xlsx", dtype= object)

In [ ]:
geocode.columns = ['Summary','STATE_CODE','COUNTY','County_Subdivision','Place','Consolidated_City','Area_Name']

In [ ]:
clean_name = []
for name in geocode['Area_Name']:
    if (name.count(" ") != 0):
        reverse = name[::-1].split(" ", 1)[1]
        clean_name.append(reverse[::-1])
    else:
        clean_name.append(name)

In [ ]:
geocode['CITY'] = clean_name
geocode = geocode[['STATE_CODE','COUNTY','CITY']]

In [ ]:
geocode.head()

In [ ]:
share_df = state_df.merge(geocode, how="inner", on =['CITY','STATE_CODE'])

In [ ]:
share_df['FIPS'] = share_df['STATE_CODE'] + share_df['COUNTY']
share_df['MARKET_SHARE'] = [int(share.replace("%","")) for share in share_df['MARKET_SHARE']]

In [ ]:
import plotly.figure_factory as ff

import numpy as np


colorscale = ["#BA2607","#CF6852","#6baed6","#2171b5","#08306b"]

endpts = [60,70,80,90]
fips = share_df['FIPS']
values = share_df['MARKET_SHARE']

fig = ff.create_choropleth(
    fips = fips, 
    values = values,
    binning_endpoints = endpts,
    colorscale = colorscale,
    show_state_data = True,
    show_hover = True, 
    #centroid_marker={'opacity': 0},
    #asp=2.9, 
    title = 'Walmart Marketshare Over USA (%)',
    legend_title = 'Marketshare Percentage (%)'
)

fig.layout.template = None
fig.show()